{'vehicles': {'Silverhand - Mk. IV': {'ХП': '3100',
                                      'Подбит при': 30,
                                      'П.П/У': {'20мм': '10-15/14-21',
                                                'фласки': '7/10',
                                                'липкие бомбы': '6/8',
                                                'рпг': '5/7',
                                                '40мм': '5/7',
                                                'нкг': '4/6',
                                                '68мм': '4/6',
                                                'мины': '3/4',
                                                '75мм': '2/3',
                                                '94.5мм': '2/2'},
                                      'Броня': '13300',
                                      'Базовый шанс пробития': '27',
                                      'Максимальная степень износа танковой брони': '67',
                                      'Шанс подбития подсистем': {'Гусеницы': '30',
                                                                  'Топливный бак': '20',
                                                                  'Орудие': '20',
                                                                  'Вторичное оружие': '15'},
                                      'Стоимость полной починки': '170',
                                      'Скорость': {'дорога': '7.75',
                                                   'бездорожье': '5.42'},
                                      'Объём бака': '225',
                                      'Потребление': '9',
                                      'Время хода': '25:00',
                                      'Вооружение': ['40-мм пушка',
                                                     '68-мм пушка'],
                                      'Перезарядка': {'40-мм пушка': {'Скорость перезарядки': '5.5',
                                                                      'Время стрельбы': '2'},
                                                      '68-мм пушка': {'Скорость перезарядки': '5.5',
                                                                      'Время стрельбы': '2'}},
                                      'Экипаж': ['Мехвод',
                                                 'Наводчик башни',
                                                 'Наводчик ПТ пушки',
                                                 'Командир'],
                                      'Дальность': '40'}}}